MessageAPI/exp_4/web/src/index.jade
//page laytout name
extends _layout.jade

//page html
block page_main
    section.index
        p(style="padding:100px;")
            a#button.btn.btn-primary.btn-large.btn-block(href="#") 切換擴充功能的頁面按鈕

MessageAPI/exp_4/web/dist/index.html
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Article" ng-app="markup" debug="false">
  <!--page default Information-->
  <!--html head-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="edge,chrome=1">
    <title>首頁</title>
    <meta name="description" content="敘述">
    <meta name="viewport" content="width=640">
    <!-- Schema.org markup for Google+-->
    <meta itemprop="name" content="首頁">
    <meta itemprop="description" content="敘述">
    <meta itemprop="image" content="指定顯示圖片">
    <!-- og-->
    <meta property="og:title" content="首頁">
    <meta property="og:description" content="敘述">
    <meta property="og:type" content="article">
    <meta property="og:image" content="指定顯示圖片">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flat-ui/2.3.0/css/flat-ui.css">
  </head>
  <!--html body-->
  <body class="l-index">
    <section class="index">
      <p style="padding:100px;"><a id="button" href="#" class="btn btn-primary btn-large btn-block">切換擴充功能的頁面按鈕</a></p>
    </section>
  </body>
  <script src="../js/page.js"></script>
</html>
